[gd_scene load_steps=5 format=3 uid="uid://chxa5onwgnh1b"]

[ext_resource type="Script" uid="uid://bty34r2oydgnk" path="res://Scripts/Player_Bow.gd" id="1_7xutm"]
[ext_resource type="PackedScene" uid="uid://g32fc7j8la3x" path="res://Scene/Player/Bow.tscn" id="5_y7yt8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fwvik"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rt4d5"]
radius = 0.114687
height = 0.901155

[node name="PlayerBow" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.38492, 0)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_7xutm")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fwvik")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.1)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
hit_back_faces = false
collide_with_bodies = false

[node name="Bow" parent="Head/Camera" instance=ExtResource("5_y7yt8")]

[node name="Skeleton3D" parent="Head/Camera/Bow/Armature" index="0"]
bones/1/position = Vector3(0.143318, -0.211546, -0.960836)
bones/1/rotation = Quaternion(-0.0145722, -0.0721378, -0.398411, 0.91425)
bones/2/position = Vector3(0.371681, -0.120353, -0.994803)
bones/2/rotation = Quaternion(-0.656776, 0.230711, -0.332729, 0.636168)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Charging" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="CollisionShapecross" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0287846, 0.108245, -0.993707, -0.990846, -0.134258, 0.014077, -0.131889, 0.985017, 0.111119, 0.0311951, 0.159241, -0.483461)
shape = SubResource("CapsuleShape3D_rt4d5")

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Charging" to="." method="_on_charging_timeout"]

[editable path="Head/Camera/Bow"]
