[gd_scene load_steps=16 format=3 uid="uid://wvei2d2d2r7w"]

[ext_resource type="Texture2D" uid="uid://yjdtv43wo51e" path="res://Flare01.png" id="1_gbc4a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gn8jr"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="Curve" id="Curve_37ewg"]
_data = [Vector2(0, 0.516483), 0.0, 1.95341, 0, 0, Vector2(0.995049, 0), -1.16274, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2bs5w"]
curve = SubResource("Curve_37ewg")

[sub_resource type="Curve" id="Curve_2k87f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.90279, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jmtyd"]
curve = SubResource("Curve_2k87f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_11pfy"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
spread = 90.0
initial_velocity_min = 30.0
initial_velocity_max = 45.0
gravity = Vector3(0, -19.6, 0)
scale_min = 5.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_jmtyd")
color = Color(0.901961, 0, 0.121569, 1)
alpha_curve = SubResource("CurveTexture_2bs5w")
hue_variation_max = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_i8jst"]
radial_segments = 8
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ugwm"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_gbc4a")
disable_receive_shadows = true

[sub_resource type="Curve" id="Curve_6htt1"]
_data = [Vector2(0, 0), 0.0, 14.9331, 0, 0, Vector2(0.10396, 1), 0.037945, 0.037945, 0, 0, Vector2(1, 0), -2.28144, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vsb5l"]
curve = SubResource("Curve_6htt1")

[sub_resource type="Curve" id="Curve_8nkey"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 9.32308, 0, 0, Vector2(0.113861, 1.14286), 1.25218, 1.25218, 0, 0, Vector2(1, 2), 1.85842, 3.32967, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qxojd"]
curve = SubResource("Curve_8nkey")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_40rc5"]
lifetime_randomness = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 50.0
scale_max = 60.0
scale_curve = SubResource("CurveTexture_qxojd")
color = Color(1, 0.433376, 0.378181, 1)
alpha_curve = SubResource("CurveTexture_vsb5l")
hue_variation_max = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_hgna7"]

[node name="Debris" type="GPUParticles3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gn8jr")
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 20
lifetime = 3.0
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_11pfy")
draw_pass_1 = SubResource("SphereMesh_i8jst")

[node name="Flash" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_5ugwm")
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 1
one_shot = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_40rc5")
draw_pass_1 = SubResource("QuadMesh_hgna7")
