[gd_scene load_steps=17 format=3 uid="uid://dtox7gk5rw13d"]

[ext_resource type="Script" path="res://Scene/gameCrossbow.gd" id="1_yfyfs"]
[ext_resource type="PackedScene" uid="uid://nfc1oy302yj8" path="res://Scene/Tower.tscn" id="2_sm4yl"]
[ext_resource type="Script" path="res://Scripts/pivot.gd" id="3_dgbnj"]
[ext_resource type="PackedScene" uid="uid://doyn3ck1c4coi" path="res://Scene/dragon.tscn" id="4_04ksr"]
[ext_resource type="AudioStream" uid="uid://d2ngftqngo7im" path="res://Assets/Sounds-20240820T143812Z-001/Sounds/LevelSong.wav" id="6_nsb57"]
[ext_resource type="PackedScene" uid="uid://chxa5onwgnh1b" path="res://Scene/player_bow.tscn" id="7_pfmni"]
[ext_resource type="PackedScene" uid="uid://ddcitcw8wwtqs" path="res://Scene/TestMap.tscn" id="7_y1xs8"]
[ext_resource type="PackedScene" uid="uid://bin1d5aq72b47" path="res://Scene/map_bloking.tscn" id="8_gldg5"]
[ext_resource type="PackedScene" uid="uid://wvei2d2d2r7w" path="res://Scene/Explotion_Particles.tscn" id="9_8i87b"]
[ext_resource type="PackedScene" uid="uid://besmhtseuiucy" path="res://Fire.tscn" id="10_m568h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ksl2"]
sky_top_color = Color(0.565454, 0.584515, 0.917651, 1)
sky_horizon_color = Color(0.697291, 0.755682, 0.830682, 1)
ground_bottom_color = Color(0.223711, 0.438214, 0.405078, 1)
ground_horizon_color = Color(0.697291, 0.755682, 0.830682, 1)

[sub_resource type="Sky" id="Sky_2tm3j"]
sky_material = SubResource("ProceduralSkyMaterial_8ksl2")

[sub_resource type="Environment" id="Environment_3r3by"]
background_mode = 2
sky = SubResource("Sky_2tm3j")
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_41d4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-25, 25, 0)]
}

[sub_resource type="Animation" id="Animation_m6xke"]
resource_name = "bobing"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-30, 20, 0), Vector3(-25, 28, 5), Vector3(-30, 20, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aak3a"]
_data = {
"RESET": SubResource("Animation_41d4g"),
"bobing": SubResource("Animation_m6xke")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_yfyfs")

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_3r3by")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, 0.433013, -0.25, 0, 0, 0)
shadow_enabled = true

[node name="Tower" parent="Map" instance=ExtResource("2_sm4yl")]
collision_layer = 11
collision_mask = 0

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
script = ExtResource("3_dgbnj")
dragon_speed = 18

[node name="Dragon" parent="pivot" instance=ExtResource("4_04ksr")]
transform = Transform3D(0.642788, 0.766044, -5.95772e-09, -0.766044, 0.642788, -4.52534e-08, -3.08366e-08, 3.36522e-08, 1, -25, 25, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivot/Dragon"]
libraries = {
"": SubResource("AnimationLibrary_aak3a")
}
autoplay = "bobing"

[node name="VillageTimer" type="Timer" parent="."]
wait_time = 9.0
one_shot = true

[node name="Music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_nsb57")
autoplay = true

[node name="map" parent="." instance=ExtResource("7_y1xs8")]
visible = false

[node name="PlayerBow" parent="." instance=ExtResource("7_pfmni")]

[node name="map_Bloking" parent="." instance=ExtResource("8_gldg5")]

[node name="Vfxs" type="Node" parent="."]

[node name="Vfx1" type="Node" parent="Vfxs"]
process_mode = 4

[node name="Debris" parent="Vfxs/Vfx1" instance=ExtResource("9_8i87b")]
transform = Transform3D(3.86206e-08, 0.883537, 0.468362, 1, -4.37114e-08, 0, 2.04727e-08, 0.468362, -0.883537, 50.2191, 7.23047, -60.2287)
emitting = true

[node name="Fire" parent="Vfxs/Vfx1" instance=ExtResource("10_m568h")]
transform = Transform3D(-0.883537, 0, 0.468362, 0, 1, 0, -0.468362, 0, -0.883537, 53.1903, 16.2356, -61.9742)

[node name="Fire2" parent="Vfxs/Vfx1" instance=ExtResource("10_m568h")]
transform = Transform3D(-0.883537, 0, 0.468362, 0, 1, 0, -0.468362, 0, -0.883537, 51.9985, 6.79129, -61.7941)

[node name="Fire3" parent="Vfxs/Vfx1" instance=ExtResource("10_m568h")]
transform = Transform3D(-0.883537, 0, 0.468362, 0, 1, 0, -0.468362, 0, -0.883537, 47.268, 3.77778, -50.5714)

[node name="Fire4" parent="Vfxs/Vfx1" instance=ExtResource("10_m568h")]
transform = Transform3D(-0.883537, 0, 0.468362, 0, 1, 0, -0.468362, 0, -0.883537, 30.4812, 5.79904, -36.627)

[node name="Fire5" parent="Vfxs/Vfx1" instance=ExtResource("10_m568h")]
transform = Transform3D(-0.883537, 0, 0.468362, 0, 1, 0, -0.468362, 0, -0.883537, 27.868, -1.07939, -35.9152)

[node name="Vfx2" type="Node" parent="Vfxs"]
process_mode = 4

[node name="Debris" parent="Vfxs/Vfx2" instance=ExtResource("9_8i87b")]
transform = Transform3D(2.71632e-08, 0.621421, 0.783477, 1, -4.37114e-08, 0, 3.42469e-08, 0.783477, -0.621421, -68.9666, -4.68437, -8.92964)
emitting = true

[node name="Fire" parent="Vfxs/Vfx2" instance=ExtResource("10_m568h")]
transform = Transform3D(-0.621421, 0, 0.783477, 0, 1, 0, -0.783477, 0, -0.621421, -67.0165, -3.43283, -21.6748)

[node name="Fire2" parent="Vfxs/Vfx2" instance=ExtResource("10_m568h")]
transform = Transform3D(-0.621421, 0, 0.783477, 0, 1, 0, -0.783477, 0, -0.621421, -57.3319, 0.576218, -4.47238)

[node name="Fire3" parent="Vfxs/Vfx2" instance=ExtResource("10_m568h")]
transform = Transform3D(-0.621421, 0, 0.783477, 0, 1, 0, -0.783477, 0, -0.621421, -65.6224, -3.06019, 4.58515)

[node name="Vfx3" type="Node" parent="Vfxs"]
process_mode = 4

[node name="Debris" parent="Vfxs/Vfx3" instance=ExtResource("9_8i87b")]
transform = Transform3D(-2.45908e-09, -0.0562572, 0.998416, 1, -4.37114e-08, 0, 4.36422e-08, 0.998416, 0.0562572, 35.1903, -14.6484, 53.5873)
emitting = true

[node name="Fire" parent="Vfxs/Vfx3" instance=ExtResource("10_m568h")]
transform = Transform3D(0.0562572, 0, 0.998416, 0, 1, 0, -0.998416, 0, 0.0562572, 40.2952, -10.7076, 35.7647)

[node name="Fire4" parent="Vfxs/Vfx3" instance=ExtResource("10_m568h")]
transform = Transform3D(0.0562572, 0, 0.998416, 0, 1, 0, -0.998416, 0, 0.0562572, 40.3073, -14.8141, 50.7388)

[node name="Fire2" parent="Vfxs/Vfx3" instance=ExtResource("10_m568h")]
transform = Transform3D(0.0562572, 0, 0.998416, 0, 1, 0, -0.998416, 0, 0.0562572, 29.672, -13.6146, 54.6496)

[node name="Fire3" parent="Vfxs/Vfx3" instance=ExtResource("10_m568h")]
transform = Transform3D(0.0562572, 0, 0.998416, 0, 1, 0, -0.998416, 0, 0.0562572, 21.0478, -12.1092, 62.5392)

[node name="Vfx4" type="Node" parent="Vfxs"]
process_mode = 4

[node name="Debris" parent="Vfxs/Vfx4" instance=ExtResource("9_8i87b")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -55.2538, 10.5962, 70.2594)
emitting = true

[node name="Fire" parent="Vfxs/Vfx4" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.0614, 19.6013, 73.1932)

[node name="Fire2" parent="Vfxs/Vfx4" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.0928, 10.157, 72.4758)

[node name="Fire3" parent="Vfxs/Vfx4" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.1695, 7.14349, 60.3446)

[node name="Vfx5" type="Node" parent="Vfxs"]
process_mode = 4

[node name="Debris" parent="Vfxs/Vfx5" instance=ExtResource("9_8i87b")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 72.0833, -10.5999, 12.3257)
emitting = true

[node name="Fire" parent="Vfxs/Vfx5" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.4786, -9.34839, 21.1672)

[node name="Fire2" parent="Vfxs/Vfx5" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.4472, -5.33934, 10.9981)

[node name="Fire3" parent="Vfxs/Vfx5" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.4527, -8.97575, 0.062602)

[node name="Vfx6" type="Node" parent="Vfxs"]
process_mode = 4

[node name="Debris" parent="Vfxs/Vfx6" instance=ExtResource("9_8i87b")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -29.4227, -6.11549, -81.5002)
emitting = true

[node name="Fire" parent="Vfxs/Vfx6" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5752, -2.49931, -74.4051)

[node name="Fire2" parent="Vfxs/Vfx6" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6172, -2.29704, -83.0603)

[node name="Fire3" parent="Vfxs/Vfx6" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4201, 1.96093, -91.0053)

[node name="Fire4" parent="Vfxs/Vfx6" instance=ExtResource("10_m568h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9136, -4.96169, -86.9202)

[connection signal="timeout" from="VillageTimer" to="." method="_on_village_timer_timeout"]
