[gd_scene load_steps=12 format=3 uid="uid://htv6gh4m8um5"]

[ext_resource type="PackedScene" uid="uid://dsv6qkriqoyy1" path="res://Assets/map.glb" id="1_pcij6"]
[ext_resource type="PackedScene" uid="uid://nfc1oy302yj8" path="res://Scene/Tower.tscn" id="2_xlgte"]
[ext_resource type="PackedScene" uid="uid://chxa5onwgnh1b" path="res://Scene/player_bow.tscn" id="5_85txm"]
[ext_resource type="PackedScene" uid="uid://doyn3ck1c4coi" path="res://Scene/dragon.tscn" id="7_eq3cw"]
[ext_resource type="Script" path="res://Scripts/pivot.gd" id="7_m25on"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ksl2"]
sky_top_color = Color(0.565454, 0.584515, 0.917651, 1)
sky_horizon_color = Color(0.697291, 0.755682, 0.830682, 1)
ground_bottom_color = Color(0.223711, 0.438214, 0.405078, 1)
ground_horizon_color = Color(0.697291, 0.755682, 0.830682, 1)

[sub_resource type="Sky" id="Sky_2tm3j"]
sky_material = SubResource("ProceduralSkyMaterial_8ksl2")

[sub_resource type="Environment" id="Environment_3r3by"]
background_mode = 2
sky = SubResource("Sky_2tm3j")
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_41d4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-25, 25, 0)]
}

[sub_resource type="Animation" id="Animation_m6xke"]
resource_name = "bobing"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-30, 20, 0), Vector3(-25, 28, 5), Vector3(-30, 20, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aak3a"]
_data = {
"RESET": SubResource("Animation_41d4g"),
"bobing": SubResource("Animation_m6xke")
}

[node name="Game" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="map" parent="Map" instance=ExtResource("1_pcij6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_3r3by")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, 0.433013, -0.25, 0, 0, 0)
shadow_enabled = true

[node name="Tower" parent="Map" instance=ExtResource("2_xlgte")]
collision_layer = 3

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
script = ExtResource("7_m25on")

[node name="Dragon" parent="pivot" instance=ExtResource("7_eq3cw")]
transform = Transform3D(0.642788, 0.766044, -5.95772e-09, -0.766044, 0.642788, -4.52534e-08, -3.08366e-08, 3.36522e-08, 1, -25, 25, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivot/Dragon"]
libraries = {
"": SubResource("AnimationLibrary_aak3a")
}
autoplay = "bobing"

[node name="PlayerBow" parent="." instance=ExtResource("5_85txm")]

[node name="Skeleton3D" parent="PlayerBow/Head/Camera/Bow/Armature" index="0"]
bones/1/position = Vector3(0.124532, -0.216768, -0.962752)
bones/1/rotation = Quaternion(-0.0779576, -0.0503442, -0.391372, 0.915542)
bones/2/position = Vector3(0.348459, -0.126618, -1.02479)
bones/2/rotation = Quaternion(-0.70251, 0.241143, -0.312341, 0.592261)

[node name="Cooldown" parent="PlayerBow" index="2"]
wait_time = 1.5
one_shot = true

[node name="Charging" type="Timer" parent="PlayerBow"]
wait_time = 1.1
one_shot = true

[connection signal="timeout" from="PlayerBow/Charging" to="PlayerBow" method="_on_charging_timeout"]

[editable path="PlayerBow"]
[editable path="PlayerBow/Head/Camera/Bow"]
