[gd_scene load_steps=9 format=3 uid="uid://dah7np43e1jfn"]

[ext_resource type="Script" path="res://Scene/Play.gd" id="1_ykgnc"]
[ext_resource type="Script" path="res://Scene/Playbow.gd" id="2_siprd"]
[ext_resource type="Script" path="res://Scene/Exit.gd" id="3_bml1t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kk6uf"]
sky_top_color = Color(0.460071, 0.234561, 0.235337, 1)
sky_horizon_color = Color(0.225105, 0.187157, 0.0813605, 1)
ground_bottom_color = Color(0.512782, 0.355714, 0.198674, 1)
ground_horizon_color = Color(0.237018, 0.11158, 0.129012, 1)

[sub_resource type="Sky" id="Sky_ewj1l"]
sky_material = SubResource("ProceduralSkyMaterial_kk6uf")

[sub_resource type="Environment" id="Environment_jf8y5"]
background_mode = 2
background_color = Color(0.717647, 0.380392, 0.380392, 1)
sky = SubResource("Sky_ewj1l")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_msyr3"]
size = Vector3(1, 0.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_30aea"]
size = Vector3(1, 0.4, 0.2)

[node name="MainMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jf8y5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, 0.433013, -0.25, 0, 0, 0)
shadow_enabled = true

[node name="PlayCrossbow" type="Node3D" parent="."]
script = ExtResource("1_ykgnc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayCrossbow"]
mesh = SubResource("BoxMesh_msyr3")
skeleton = NodePath("../..")

[node name="crossarea" type="Area3D" parent="PlayCrossbow/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayCrossbow/MeshInstance3D/crossarea"]
shape = SubResource("BoxShape3D_30aea")

[node name="Playbow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_siprd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Playbow"]
mesh = SubResource("BoxMesh_msyr3")
skeleton = NodePath("../..")

[node name="bowarea" type="Area3D" parent="Playbow/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playbow/MeshInstance3D/bowarea"]
shape = SubResource("BoxShape3D_30aea")

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("3_bml1t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Exit"]
mesh = SubResource("BoxMesh_msyr3")
skeleton = NodePath("../..")

[node name="exitarea" type="Area3D" parent="Exit/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit/MeshInstance3D/exitarea"]
shape = SubResource("BoxShape3D_30aea")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.6245)

[connection signal="input_event" from="PlayCrossbow/MeshInstance3D/crossarea" to="PlayCrossbow" method="_on_crossarea_input_event"]
[connection signal="input_event" from="Playbow/MeshInstance3D/bowarea" to="PlayCrossbow" method="_on_bowarea_input_event"]
[connection signal="input_event" from="Exit/MeshInstance3D/exitarea" to="Exit" method="_on_exitarea_input_event"]
