[gd_scene load_steps=3 format=3 uid="uid://4e0cw1imlg03"]

[ext_resource type="PackedScene" uid="uid://p5hpsx1q8xag" path="res://Assets/Mountain.glb" id="1_iqnby"]
[ext_resource type="Material" uid="uid://bhp8ftsbiq350" path="res://Assets/Brown.tres" id="2_ss4f6"]

[node name="Mountain1" instance=ExtResource("1_iqnby")]

[node name="Mountain" parent="." index="0"]
material_override = ExtResource("2_ss4f6")
