[gd_scene load_steps=3 format=3 uid="uid://411fg087b2ag"]

[ext_resource type="PackedScene" uid="uid://3ogedxwsr2re" path="res://Assets/Mountain2.glb" id="1_q02b4"]
[ext_resource type="Material" uid="uid://bhp8ftsbiq350" path="res://Assets/Brown.tres" id="2_2pkwh"]

[node name="Mountain2" instance=ExtResource("1_q02b4")]

[node name="Mountain2" parent="." index="0"]
material_override = ExtResource("2_2pkwh")
