[gd_scene load_steps=4 format=3 uid="uid://4e0cw1imlg03"]

[ext_resource type="PackedScene" uid="uid://p5hpsx1q8xag" path="res://Assets/Mountain.glb" id="1_iqnby"]
[ext_resource type="Texture2D" uid="uid://1dfuc5usqltu" path="res://Bow_Untitled.png" id="2_8ni8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avar5"]
albedo_texture = ExtResource("2_8ni8e")

[node name="Mountain1" instance=ExtResource("1_iqnby")]

[node name="Mountain" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_avar5")
