[gd_scene load_steps=3 format=3 uid="uid://cfxongelkuxh6"]

[ext_resource type="PackedScene" uid="uid://riuyomfv3ruu" path="res://Assets/Mountain3.glb" id="1_l5bcq"]
[ext_resource type="Material" uid="uid://bhp8ftsbiq350" path="res://Assets/Brown.tres" id="2_npld8"]

[node name="Mountain3" instance=ExtResource("1_l5bcq")]

[node name="Mountain3" parent="." index="0"]
material_override = ExtResource("2_npld8")
