[gd_scene load_steps=4 format=3 uid="uid://cfxongelkuxh6"]

[ext_resource type="PackedScene" uid="uid://riuyomfv3ruu" path="res://Assets/Mountain3.glb" id="1_l5bcq"]
[ext_resource type="Texture2D" uid="uid://ccsh75mcbu5eo" path="res://Assets/Mountain3.png" id="2_sqdiw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktx5t"]
albedo_color = Color(0.513233, 0.513233, 0.513233, 1)
albedo_texture = ExtResource("2_sqdiw")

[node name="Mountain3" instance=ExtResource("1_l5bcq")]

[node name="Mountain3" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_ktx5t")
