[gd_scene load_steps=7 format=3 uid="uid://chxa5onwgnh1b"]

[ext_resource type="Script" path="res://Scripts/Player_Bow.gd" id="1_7xutm"]
[ext_resource type="PackedScene" uid="uid://dn7gfp8fjp7d1" path="res://Scene/Crossbow.tscn" id="3_5wtn5"]
[ext_resource type="PackedScene" uid="uid://citor2y47obew" path="res://Assets/Arrow.glb" id="4_pksj0"]
[ext_resource type="PackedScene" uid="uid://g32fc7j8la3x" path="res://Scene/Bow.tscn" id="5_y7yt8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fwvik"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rt4d5"]
radius = 0.114687
height = 0.901155

[node name="PlayerBow" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.38492, 0)
collision_layer = 2
script = ExtResource("1_7xutm")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fwvik")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.1)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
hit_back_faces = false
collide_with_bodies = false

[node name="Crossbow" parent="Head/Camera" instance=ExtResource("3_5wtn5")]
transform = Transform3D(0.993707, 0.0287846, 0.108245, -0.014077, 0.990846, -0.134257, -0.111119, 0.131889, 0.985017, 0.09, -0.114, -0.1)
visible = false

[node name="Arrow2" parent="Head/Camera/Crossbow" instance=ExtResource("4_pksj0")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -0.85017)

[node name="Marker3D" type="Marker3D" parent="Head/Camera/Crossbow/Arrow2"]

[node name="Bow" parent="Head/Camera" instance=ExtResource("5_y7yt8")]

[node name="Skeleton3D" parent="Head/Camera/Bow/Armature" index="0"]
bones/1/position = Vector3(0.20689, -0.748793, -1.01852)
bones/1/rotation = Quaternion(-0.0696405, -0.225533, -0.485815, 0.841587)
bones/2/position = Vector3(0.449387, -0.71057, -1.00492)
bones/2/rotation = Quaternion(-0.64431, 0.184031, -0.503052, 0.545835)

[node name="Cooldown" type="Timer" parent="."]

[node name="CollisionShapecross" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0287846, 0.108245, -0.993707, -0.990846, -0.134258, 0.014077, -0.131889, 0.985017, 0.111119, 0.0311951, 0.159241, -0.483461)
shape = SubResource("CapsuleShape3D_rt4d5")

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]

[editable path="Head/Camera/Bow"]
