[gd_scene load_steps=3 format=3 uid="uid://c7p48mla05x7i"]

[ext_resource type="PackedScene" uid="uid://6ykcvp8t3qdk" path="res://Assets/Tree.glb" id="1_5hxlp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtqtn"]
albedo_color = Color(1.86507e-07, 0.277685, 2.64719e-07, 1)

[node name="Tree2" instance=ExtResource("1_5hxlp")]

[node name="Tree" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_wtqtn")
